<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rqd-44-H8x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial WelcomePVC-->
        <scene sceneID="hFD-yZ-W5U">
            <objects>
                <pageViewController storyboardIdentifier="TutorialWelcomePVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="2" navigationOrientation="horizontal" spineLocation="none" id="IoN-16-FsA" customClass="TutorialWelcomePVC" customModule="Service_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8FX-yd-puu"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU0-21-x2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4905" y="-42"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="u9D-PQ-Bdq">
            <objects>
                <viewController storyboardIdentifier="SignInVC" hidesBottomBarWhenPushed="YES" id="hMs-xg-Xof" customClass="SignInVC" customModule="Service_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksp-vD-Tr1"/>
                        <viewControllerLayoutGuide type="bottom" id="yvX-gC-d8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f25-or-z7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInRegister" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-Ow-b5g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simply make your day easy or make money from what you love to do" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-na-Zot">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Cd-VW-GYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-dp-4Gd" customClass="FancyFields" customModule="Service_Provider" customModuleProvider="target">
                                <rect key="frame" x="74" y="351" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2228702910958904" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-wZ-uNI" customClass="FancyFields" customModule="Service_Provider" customModuleProvider="target">
                                <rect key="frame" x="74" y="389" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.21561964897260275" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-Wi-Ega" customClass="FancyBtn" customModule="Service_Provider" customModuleProvider="target">
                                <rect key="frame" x="74" y="440" width="227" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.066666666666666666" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="login / Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="hMs-xg-Xof" eventType="touchUpInside" id="M1r-HV-9SY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8k-JV-q9x" customClass="FancyBtn" customModule="Service_Provider" customModuleProvider="target">
                                <rect key="frame" x="74" y="478" width="227" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <state key="normal" title="Forget Your password ?"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-0T-1UJ">
                                <rect key="frame" x="73" y="537" width="230" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-a9-ydv" customClass="FancyBtn" customModule="Service_Provider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="35"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="f2u-vz-aRP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookBtnTapped:" destination="hMs-xg-Xof" eventType="touchUpInside" id="vlU-Ed-Y7M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ty-ek-Sxf" customClass="FancyBtn" customModule="Service_Provider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="230" height="35"/>
                                        <color key="backgroundColor" red="0.89732050900000004" green="0.27202883360000002" blue="0.18316793440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3Wv-87-TxZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" backgroundImage="google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="googleBtnTapped:" destination="hMs-xg-Xof" eventType="touchUpInside" id="Yoq-qK-gRz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iCm-fT-2tz"/>
                                    <constraint firstAttribute="width" constant="230" id="ywa-qQ-D45"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-19-puR">
                                <rect key="frame" x="74" y="355" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="closed-lock" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-dq-mGe">
                                <rect key="frame" x="74" y="393" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpS-ck-VI9">
                                <rect key="frame" x="169" y="500" width="36" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qu5-Ow-b5g" firstAttribute="leading" secondItem="f25-or-z7w" secondAttribute="leading" id="9L5-IN-Kam"/>
                            <constraint firstAttribute="trailing" secondItem="Qu5-Ow-b5g" secondAttribute="trailing" id="Fuf-f8-alD"/>
                            <constraint firstItem="yvX-gC-d8H" firstAttribute="top" secondItem="Qu5-Ow-b5g" secondAttribute="bottom" id="MPU-92-hB0"/>
                            <constraint firstItem="yvX-gC-d8H" firstAttribute="top" secondItem="mEB-0T-1UJ" secondAttribute="bottom" constant="50" id="eHN-ri-EVS"/>
                            <constraint firstItem="mEB-0T-1UJ" firstAttribute="centerX" secondItem="f25-or-z7w" secondAttribute="centerX" id="f50-Mi-jHO"/>
                            <constraint firstItem="Qu5-Ow-b5g" firstAttribute="top" secondItem="f25-or-z7w" secondAttribute="top" id="fx3-yN-W1e"/>
                            <constraint firstItem="7uL-na-Zot" firstAttribute="top" secondItem="Ksp-vD-Tr1" secondAttribute="bottom" id="lyb-RH-PRL"/>
                            <constraint firstItem="7uL-na-Zot" firstAttribute="leading" secondItem="f25-or-z7w" secondAttribute="leadingMargin" id="xc0-DT-j1X"/>
                            <constraint firstItem="7uL-na-Zot" firstAttribute="trailing" secondItem="f25-or-z7w" secondAttribute="trailingMargin" id="yje-D6-swx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtFld" destination="M3h-dp-4Gd" id="gZl-Mo-OvI"/>
                        <outlet property="passwordTxtFld" destination="HUu-wZ-uNI" id="dYC-UI-3pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glw-ol-C1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5656.8000000000002" y="-41.829085457271368"/>
        </scene>
        <!--Sos RegisterVC-->
        <scene sceneID="7Bc-hF-vyE">
            <objects>
                <viewController storyboardIdentifier="SosRegisterVC" id="Z9A-gf-PSu" customClass="SosRegisterVC" customModule="Service_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEN-55-LmU"/>
                        <viewControllerLayoutGuide type="bottom" id="L5W-hV-5Fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewh-Jd-e2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-xz-1IO">
                                <rect key="frame" x="97" y="312" width="181" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-zS-gx7" customClass="FancyView" customModule="Service_Provider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-0q-y8X">
                                        <rect key="frame" x="5" y="25" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="LJI-cC-3fW"/>
                                            <constraint firstAttribute="height" constant="30" id="Tmr-av-6ug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="&lt; Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutTapped:" destination="Z9A-gf-PSu" eventType="touchUpInside" id="PaM-AC-bsj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GB-be-OQ4">
                                        <rect key="frame" x="346" y="25" width="24" height="30"/>
                                        <state key="normal" image="nav_more_icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="profileMenu:" destination="Z9A-gf-PSu" eventType="touchUpInside" id="HvV-hI-Ja0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4GB-be-OQ4" firstAttribute="top" secondItem="0mX-zS-gx7" secondAttribute="top" constant="25" id="0Os-O1-aEp"/>
                                    <constraint firstItem="IcT-0q-y8X" firstAttribute="leading" secondItem="0mX-zS-gx7" secondAttribute="leading" constant="5" id="2CA-tC-mPG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="AV9-MB-zaE"/>
                                    <constraint firstAttribute="bottom" secondItem="4GB-be-OQ4" secondAttribute="bottom" constant="25" id="EBW-TJ-O1r"/>
                                    <constraint firstItem="4GB-be-OQ4" firstAttribute="centerY" secondItem="0mX-zS-gx7" secondAttribute="centerY" id="IRk-PD-IyA"/>
                                    <constraint firstItem="IcT-0q-y8X" firstAttribute="centerY" secondItem="0mX-zS-gx7" secondAttribute="centerY" id="Jap-cN-hMx"/>
                                    <constraint firstAttribute="trailing" secondItem="4GB-be-OQ4" secondAttribute="trailing" constant="5" id="QJ2-au-JIx"/>
                                    <constraint firstAttribute="bottom" secondItem="IcT-0q-y8X" secondAttribute="bottom" constant="25" id="Rl8-fD-sjm"/>
                                    <constraint firstAttribute="height" constant="80" id="XbX-rR-747"/>
                                    <constraint firstItem="IcT-0q-y8X" firstAttribute="centerY" secondItem="0mX-zS-gx7" secondAttribute="centerY" id="nLn-gH-dLU"/>
                                    <constraint firstItem="IcT-0q-y8X" firstAttribute="top" secondItem="0mX-zS-gx7" secondAttribute="top" constant="25" id="slH-sV-89R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mX-zS-gx7" firstAttribute="leading" secondItem="ewh-Jd-e2E" secondAttribute="leading" id="1Hq-JC-gYh"/>
                            <constraint firstAttribute="trailing" secondItem="0mX-zS-gx7" secondAttribute="trailing" id="917-O5-Y71"/>
                            <constraint firstItem="XYq-xz-1IO" firstAttribute="centerY" secondItem="ewh-Jd-e2E" secondAttribute="centerY" id="OkM-Cf-heq"/>
                            <constraint firstItem="XYq-xz-1IO" firstAttribute="centerX" secondItem="ewh-Jd-e2E" secondAttribute="centerX" id="OlJ-NL-oRY"/>
                            <constraint firstItem="0mX-zS-gx7" firstAttribute="top" secondItem="ewh-Jd-e2E" secondAttribute="top" id="RR9-3J-jxo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNw-0y-Bth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6391.1999999999998" y="-41.829085457271368"/>
        </scene>
        <!--ForkVC-->
        <scene sceneID="y3N-o8-eGY">
            <objects>
                <viewController storyboardIdentifier="ForkVC" id="ypL-Yt-cUH" customClass="ForkVC" customModule="Service_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ta-sq-1xy"/>
                        <viewControllerLayoutGuide type="bottom" id="b0Q-1H-kmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvi-9L-apB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forkVC" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-A7-pJt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K91-4I-gak" customClass="FancyBtn" customModule="Service_Provider" customModuleProvider="target">
                                <rect key="frame" x="90" y="428" width="195" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.43137254901960786" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Service Provider Panel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yie-Jm-B80" customClass="FancyBtn" customModule="Service_Provider" customModuleProvider="target">
                                <rect key="frame" x="90" y="170" width="195" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.43137254901960786" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Hire a service provider">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-XV-9mO">
                                <rect key="frame" x="53" y="504" width="269" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-xU-Vwh">
                                <rect key="frame" x="53" y="97" width="269" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0Q-1H-kmU" firstAttribute="top" secondItem="5u1-A7-pJt" secondAttribute="bottom" id="78R-n5-RER"/>
                            <constraint firstItem="5u1-A7-pJt" firstAttribute="top" secondItem="kvi-9L-apB" secondAttribute="top" id="DDX-5S-GoE"/>
                            <constraint firstAttribute="trailing" secondItem="5u1-A7-pJt" secondAttribute="trailing" id="KdM-cp-8Hs"/>
                            <constraint firstItem="5u1-A7-pJt" firstAttribute="leading" secondItem="kvi-9L-apB" secondAttribute="leading" id="xw5-of-zAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hireLbl" destination="Bdq-xU-Vwh" id="pfe-C9-yax"/>
                        <outlet property="hireProBtn" destination="yie-Jm-B80" id="Lgz-rq-cU6"/>
                        <outlet property="serviceProBtn" destination="K91-4I-gak" id="KsI-tq-cRD"/>
                        <outlet property="serviceProLbl" destination="Blj-XV-9mO" id="J3A-hB-O9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydo-w9-N2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5656.8000000000002" y="623.83808095952031"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="bFg-oh-Ova">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" id="Mny-Iq-ipE" customClass="UserProfileVC" customModule="Service_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhA-b2-xlv"/>
                        <viewControllerLayoutGuide type="bottom" id="wqk-Fq-t4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7a-3p-GWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l15-Yg-0gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6391" y="624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="no5-lq-eva">
            <objects>
                <viewController storyboardIdentifier="TutVC1" id="SWk-wb-cDS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6EA-79-FOv"/>
                        <viewControllerLayoutGuide type="bottom" id="Wuf-Ak-Da2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snD-f5-s0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For Those Need Hire Service Provider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-bz-c5U">
                                <rect key="frame" x="49" y="74" width="276" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STEP 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-cV-NXS">
                                <rect key="frame" x="49" y="116" width="276" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.76078431369999999" green="0.094117647060000004" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REQUEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iCS-yv-RND">
                                <rect key="frame" x="49" y="169" width="276" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tell us what you need, We'll introduce you to several talented and qualified service providers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D9w-Xe-2b4">
                                <rect key="frame" x="49" y="222" width="276" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SOSStep1" translatesAutoresizingMaskIntoConstraints="NO" id="MI9-2v-TBV">
                                <rect key="frame" x="49" y="328" width="276" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.89411764705882346" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxt-Ar-Z4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4905" y="624"/>
        </scene>
        <!--Step2VC View Controller-->
        <scene sceneID="WTQ-qt-bmd">
            <objects>
                <viewController storyboardIdentifier="TutVC2" id="jCe-TL-e7z" customClass="Step2VCViewController" customModule="Service_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBy-p2-aV3"/>
                        <viewControllerLayoutGuide type="bottom" id="qT7-dC-6pv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYe-PG-bCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YD-ry-mNL">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.0" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Mz-xl-bPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedTapped:" destination="jCe-TL-e7z" eventType="touchUpInside" id="lVE-Pl-QYg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For Those Need Hire Service Provider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-oW-rp7">
                                <rect key="frame" x="49" y="71" width="276" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STEP 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5RM-FG-HBu">
                                <rect key="frame" x="49" y="113" width="276" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.76078431369999999" green="0.094117647060000004" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMPARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5x7-Lp-BYI">
                                <rect key="frame" x="49" y="166" width="276" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tell us what you need, We'll introduce you to several talented and qualified service providers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F5N-pk-c6J">
                                <rect key="frame" x="49" y="219" width="276" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SOSStep1" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-0k-dxH">
                                <rect key="frame" x="49" y="325" width="276" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23582181334495544" green="0.92005366086959839" blue="0.87366056442260742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9YD-ry-mNL" firstAttribute="leading" secondItem="dYe-PG-bCt" secondAttribute="leading" id="Rad-tz-nk2"/>
                            <constraint firstAttribute="trailing" secondItem="9YD-ry-mNL" secondAttribute="trailing" id="vbx-qz-CvV"/>
                            <constraint firstItem="qT7-dC-6pv" firstAttribute="top" secondItem="9YD-ry-mNL" secondAttribute="bottom" id="y7P-BM-xXp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URO-NH-QsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4905" y="1288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gxj-jL-HL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rqd-44-H8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Trb-XU-ZYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IoN-16-FsA" kind="relationship" relationship="rootViewController" id="DKE-TV-Y5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzQ-By-Kk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="-44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="SOSStep1" width="300" height="150"/>
        <image name="SignInRegister" width="375" height="667"/>
        <image name="closed-lock" width="34" height="50"/>
        <image name="facebook" width="440" height="68"/>
        <image name="forkVC" width="375" height="667"/>
        <image name="google" width="440" height="68"/>
        <image name="mail" width="50" height="36"/>
        <image name="nav_more_icon" width="24" height="24"/>
    </resources>
</document>
