<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G3M-9b-2Y7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroVC" customModule="Service_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uk8-8E-Ano">
                                <rect key="frame" x="109" y="304" width="157" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6R-w6-e0r">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                        <state key="normal" title="I Need a Service (SOS)"/>
                                        <connections>
                                            <action selector="sosTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zx-mi-ZUy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-Fu-4NG">
                                        <rect key="frame" x="0.0" y="30" width="157" height="30"/>
                                        <state key="normal" title="I am a Service Provider"/>
                                        <connections>
                                            <action selector="serviceProTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUc-is-bfT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uk8-8E-Ano" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9pR-5K-gk9"/>
                            <constraint firstItem="uk8-8E-Ano" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLy-hR-PlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PkK-j2-sen"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.4000000000001" y="38.23088455772114"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="u9D-PQ-Bdq">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="hMs-xg-Xof" customClass="SignInVC" customModule="Service_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksp-vD-Tr1"/>
                        <viewControllerLayoutGuide type="bottom" id="yvX-gC-d8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f25-or-z7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyY-lO-Lkb" customClass="FancyView" customModule="Service_Provider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-pw-mu3">
                                        <rect key="frame" x="8" y="25" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BIU-6s-BPz"/>
                                            <constraint firstAttribute="width" constant="50" id="xeI-Bt-cs9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="&lt;Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="hMs-xg-Xof" eventType="touchUpInside" id="APQ-9e-REs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cN4-pw-mu3" firstAttribute="leading" secondItem="HyY-lO-Lkb" secondAttribute="leading" constant="8" id="hAn-x3-vFK"/>
                                    <constraint firstAttribute="height" constant="80" id="mma-2X-q7Y"/>
                                    <constraint firstItem="cN4-pw-mu3" firstAttribute="centerY" secondItem="HyY-lO-Lkb" secondAttribute="centerY" id="nSx-El-mOK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-9v-mlE" customClass="FancyView" customModule="Service_Provider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.094117647058823528" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sIo-05-9fa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-eO-4fe">
                                <rect key="frame" x="36" y="127.5" width="303" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-a9-ydv" customClass="FancyBtn" customModule="Service_Provider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="47"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookBtnTapped:" destination="hMs-xg-Xof" eventType="touchUpInside" id="vlU-Ed-Y7M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ty-ek-Sxf" customClass="FancyBtn" customModule="Service_Provider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="303" height="47"/>
                                        <color key="backgroundColor" red="0.89732050895690918" green="0.27202883362770081" blue="0.18316793441772461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Login with Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="googleBtnTapped:" destination="hMs-xg-Xof" eventType="touchUpInside" id="Yoq-qK-gRz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-Wc-nbL">
                                <rect key="frame" x="36" y="304.5" width="303" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-dp-4Gd" customClass="FancyFields" customModule="Service_Provider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-wZ-uNI" customClass="FancyFields" customModule="Service_Provider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="303" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1v9-N2-m6q">
                                <rect key="frame" x="36" y="381.5" width="303" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-Wi-Ega" customClass="FancyBtn" customModule="Service_Provider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="login / Register"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="hMs-xg-Xof" eventType="touchUpInside" id="M1r-HV-9SY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8k-JV-q9x" customClass="FancyBtn" customModule="Service_Provider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="303" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Forget Your password ?"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpS-ck-VI9">
                                <rect key="frame" x="36" y="251.5" width="303" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-na-Zot">
                                <rect key="frame" x="26" y="85" width="323" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gdQ-eO-4fe" firstAttribute="leading" secondItem="f25-or-z7w" secondAttribute="leadingMargin" constant="20" id="02e-lD-Kfh"/>
                            <constraint firstItem="1v9-N2-m6q" firstAttribute="top" secondItem="YK5-Wc-nbL" secondAttribute="bottom" constant="20" id="3E0-3r-e0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YpS-ck-VI9" secondAttribute="trailing" constant="20" id="4JW-gT-Sxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdQ-eO-4fe" secondAttribute="trailing" constant="20" id="6G4-hV-drn"/>
                            <constraint firstItem="gdQ-eO-4fe" firstAttribute="centerX" secondItem="f25-or-z7w" secondAttribute="centerX" id="7Zo-In-Red"/>
                            <constraint firstItem="HyY-lO-Lkb" firstAttribute="leading" secondItem="f25-or-z7w" secondAttribute="leading" id="EqX-Wv-RQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1v9-N2-m6q" secondAttribute="trailing" constant="20" id="Fxq-Hg-Q8Y"/>
                            <constraint firstItem="YpS-ck-VI9" firstAttribute="leading" secondItem="f25-or-z7w" secondAttribute="leadingMargin" constant="20" id="Hf4-W9-48e"/>
                            <constraint firstItem="YK5-Wc-nbL" firstAttribute="top" secondItem="YpS-ck-VI9" secondAttribute="bottom" constant="20" id="JyZ-DH-oso"/>
                            <constraint firstItem="7uL-na-Zot" firstAttribute="top" secondItem="HyY-lO-Lkb" secondAttribute="bottom" constant="5" id="KHf-er-ubG"/>
                            <constraint firstItem="yvX-gC-d8H" firstAttribute="top" secondItem="DA0-9v-mlE" secondAttribute="bottom" id="Lgb-DI-bN3"/>
                            <constraint firstAttribute="trailing" secondItem="DA0-9v-mlE" secondAttribute="trailing" id="P4T-Du-bOm"/>
                            <constraint firstItem="YpS-ck-VI9" firstAttribute="top" secondItem="gdQ-eO-4fe" secondAttribute="bottom" constant="20" id="QbJ-TW-mYs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YK5-Wc-nbL" secondAttribute="trailing" constant="20" id="WuZ-IV-0F4"/>
                            <constraint firstItem="7uL-na-Zot" firstAttribute="leading" secondItem="f25-or-z7w" secondAttribute="leadingMargin" constant="10" id="eg5-aj-ZFE"/>
                            <constraint firstItem="YK5-Wc-nbL" firstAttribute="leading" secondItem="f25-or-z7w" secondAttribute="leadingMargin" constant="20" id="gOY-Dm-8et"/>
                            <constraint firstAttribute="trailing" secondItem="HyY-lO-Lkb" secondAttribute="trailing" id="jbu-z2-xXy"/>
                            <constraint firstItem="gdQ-eO-4fe" firstAttribute="top" secondItem="7uL-na-Zot" secondAttribute="bottom" constant="15" id="nAo-SR-QZQ"/>
                            <constraint firstItem="DA0-9v-mlE" firstAttribute="leading" secondItem="f25-or-z7w" secondAttribute="leading" id="rL5-Oc-aVy"/>
                            <constraint firstItem="HyY-lO-Lkb" firstAttribute="top" secondItem="f25-or-z7w" secondAttribute="top" id="re3-JV-mwo"/>
                            <constraint firstItem="1v9-N2-m6q" firstAttribute="leading" secondItem="f25-or-z7w" secondAttribute="leadingMargin" constant="20" id="u4X-dx-Vur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uL-na-Zot" secondAttribute="trailing" constant="10" id="zUI-ra-tnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtFld" destination="M3h-dp-4Gd" id="gZl-Mo-OvI"/>
                        <outlet property="passwordTxtFld" destination="HUu-wZ-uNI" id="dYC-UI-3pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glw-ol-C1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642.4000000000001" y="39.130434782608695"/>
        </scene>
        <!--Sos RegisterVC-->
        <scene sceneID="7Bc-hF-vyE">
            <objects>
                <viewController storyboardIdentifier="SosRegisterVC" id="Z9A-gf-PSu" customClass="SosRegisterVC" customModule="Service_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEN-55-LmU"/>
                        <viewControllerLayoutGuide type="bottom" id="L5W-hV-5Fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewh-Jd-e2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-xz-1IO">
                                <rect key="frame" x="97" y="312.5" width="181" height="42.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-zS-gx7" customClass="FancyView" customModule="Service_Provider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-0q-y8X">
                                        <rect key="frame" x="5" y="25" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LJI-cC-3fW"/>
                                            <constraint firstAttribute="height" constant="30" id="Tmr-av-6ug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                        <state key="normal" title="&lt; Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutTapped:" destination="Z9A-gf-PSu" eventType="touchUpInside" id="PaM-AC-bsj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IcT-0q-y8X" firstAttribute="leading" secondItem="0mX-zS-gx7" secondAttribute="leading" constant="5" id="2CA-tC-mPG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="AV9-MB-zaE"/>
                                    <constraint firstItem="IcT-0q-y8X" firstAttribute="centerY" secondItem="0mX-zS-gx7" secondAttribute="centerY" id="Jap-cN-hMx"/>
                                    <constraint firstAttribute="bottom" secondItem="IcT-0q-y8X" secondAttribute="bottom" constant="25" id="Rl8-fD-sjm"/>
                                    <constraint firstAttribute="height" constant="80" id="XbX-rR-747"/>
                                    <constraint firstItem="IcT-0q-y8X" firstAttribute="centerY" secondItem="0mX-zS-gx7" secondAttribute="centerY" id="nLn-gH-dLU"/>
                                    <constraint firstItem="IcT-0q-y8X" firstAttribute="top" secondItem="0mX-zS-gx7" secondAttribute="top" constant="25" id="slH-sV-89R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mX-zS-gx7" firstAttribute="leading" secondItem="ewh-Jd-e2E" secondAttribute="leading" id="1Hq-JC-gYh"/>
                            <constraint firstAttribute="trailing" secondItem="0mX-zS-gx7" secondAttribute="trailing" id="917-O5-Y71"/>
                            <constraint firstItem="XYq-xz-1IO" firstAttribute="centerY" secondItem="ewh-Jd-e2E" secondAttribute="centerY" id="OkM-Cf-heq"/>
                            <constraint firstItem="XYq-xz-1IO" firstAttribute="centerX" secondItem="ewh-Jd-e2E" secondAttribute="centerX" id="OlJ-NL-oRY"/>
                            <constraint firstItem="0mX-zS-gx7" firstAttribute="top" secondItem="ewh-Jd-e2E" secondAttribute="top" id="RR9-3J-jxo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNw-0y-Bth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319.1999999999998" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1Z-sj-0XO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3M-9b-2Y7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vZT-Rk-dZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oUX-mp-JC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z56-Qn-PVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
